 PMA_token |s:32:"7b58795927766b6d2f5065567a5c5822"; HMAC_secret |s:16:"9s&bvMEg``I@);cH";browser_access_time|a:4:{s:7:"default";i:1729610409;s:36:"6aff01a2-c1a0-a21d-9c5e-9d9288ed21ed";i:1729598088;s:36:"b3f27b34-0e3e-b566-0dba-2da2f802bfa2";i:1729607325;s:36:"85eba52e-9803-e0c9-71c1-6cfae070972e";i:1729617307;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";}i:1;a:2:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:11:"job_batches";}i:2;a:2:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:12:"laravel11api";s:5:"table";s:5:"posts";}i:4;a:2:{s:2:"db";s:12:"laravel11api";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:24:"laraveltodolistmattsocha";a:3:{s:5:"users";a:0:{}s:10:"list_items";a:0:{}s:11:"job_batches";a:0:{}}}}s:5:"query";a:4:{s:32:"0eb9b09e74df94f8d432dfd4e006ef82";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"815f0bd19072ccf1fd1ff1d187b9eb54";a:8:{s:3:"sql";s:27:"SELECT * FROM `job_batches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b99d275e3f2ca7b057ed72c1e4fdafdd";a:8:{s:3:"sql";s:59:"SELECT `name` FROM `list_items` WHERE `list_items`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30a20dcefbce24cdc2f5454b9f401eb0";a:8:{s:3:"sql";s:26:"SELECT * FROM `list_items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1729610409;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"fr";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1729597202;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:2;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:3;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:4;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:5;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:6;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:11:"job_batches";s:8:"sqlquery";s:27:"SELECT * FROM `job_batches`";}i:7;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:8;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:9;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:10;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:11;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:12;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:59:"SELECT `name` FROM `list_items` WHERE `list_items`.`id` = 3";}i:13;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:14;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}i:15;a:3:{s:2:"db";s:24:"laraveltodolistmattsocha";s:5:"table";s:10:"list_items";s:8:"sqlquery";s:26:"SELECT * FROM `list_items`";}}errors|a:0:{}