<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            background-color: aqua;
        }
        input, select {
            padding: 8px;
            margin: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    

    <h1>Calculatrice</h1>

    <input type="number"  id="premierNombre" placeholder="Entre le premierNombre" required> <br>
    <input type="number" id="deuxiemeNombre" placeholder="Entre le deuxiemeNombre" required> <br>

    <select id="operation">
        <option value="+">Addition (+)</option>
        <option value="-">Soustraction (-)</option>
        <option value="*">Multiplication (*)</option>
        <option value="/">Diviser (/)</option>
    </select> <br>

    <button onclick="calculer()">Calculer</button>

    <div class="result" id="resultat"></div>

    <script>

        function addition(a, b) {
            return a + b
        }

        function soustraction(a, b) {
            return a - b
        }

        function multiplication(a, b) {
            return a * b
        }

        function diviser(a, b) {
            if (b === 0) {
                return "Erreur: Division par Zéro"
            }
            return a / b
        }

        function calculatrice(a, b, operation) {
            switch (operation) {
                case "+" :
                    return addition(a, b)
                case "-" :
                    return soustraction(a, b)
                case "*" :
                    return multiplication(a, b)
                case "/" :
                    return diviser(a, b)
                default :
                    return "Operation non valide"
            }
        }


        function calculer() {

            let premierNombre = Number(document.getElementById("premierNombre").value)
            let deuxiemeNombre = Number(document.getElementById("deuxiemeNombre").value)
            let operation = document.getElementById("operation").value

            if (isNaN(premierNombre) || isNaN(deuxiemeNombre)) {
                document.getElementById("resultat").innerHTML = "Veuillez entré des nombres valides"
                return
            }

            let resultat = calculatrice(premierNombre, deuxiemeNombre, operation)

            document.getElementById("resultat").innerHTML = `le resultat est: ${resultat}`

        }

    </script>

</body>
</html>